{
  "name": "coding-academy",
  "private": false,
  "scripts": {
    "build": "turbo build",
    "commit": "git-cz",
    "dev": "turbo dev",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,html,css,json,md,mdx}\"",
    "lint": "turbo lint",
    "test": "jest"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.6.0",
    "@commitlint/config-conventional": "^18.6.0",
    "@commitlint/cz-commitlint": "^18.6.0",
    "commitizen": "^4.3.0",
    "husky": "^8.0.0",
    "inquirer": "8",
    "lint-staged": "^15.2.2",
    "prettier": "^3.1.1",
    "turbo": "latest",
    "typescript": "^5.3.3"
  },
  "packageManager": "pnpm@8.9.0",
  "engines": {
    "node": ">=18"
  },
  "prettier": {
    "arrowParens": "always",
    "bracketSameLine": false,
    "bracketSpacing": true,
    "embeddedLanguageFormatting": "auto",
    "htmlWhitespaceSensitivity": "css",
    "insertPragma": false,
    "jsxSingleQuote": true,
    "printWidth": 80,
    "proseWrap": "preserve",
    "quoteProps": "as-needed",
    "requirePragma": false,
    "semi": false,
    "singleAttributePerLine": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false,
    "vueIndentScriptAndStyle": false
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,html,css,json,md,mdx}": [
      "prettier --write"
    ]
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  }
}
